# hands-on-java-stack

./: jpa-openapi.yaml  jpa.yaml  openapi.yaml  stack.yaml
base-template/: template.yaml
base-template/templates/: pom.xml
base-template/templates/src/main/java/{{global_computed_inputs.package_dir}}/: {{global_computed_inputs.application_name}}Application.java
base-template/templates/src/test/java/{{global_computed_inputs.package_dir}}/: {{global_computed_inputs.application_name}}ApplicationTests.java
java-spring-data-jpa-plugin/: plugin.yaml
java-spring-data-jpa-plugin/snippets/: snippet-application-test.yml  snippet-application.yml  snippet-pom.xml
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/config/: LocaleMessageSourceConfig.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/controller/: CategoryController.java  ProductController.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/dto/: CategoryDto.java  ProductDto.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/infrastructure/constants/: Constants.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/infrastructure/exceptions/general/: ExceptionDetails.java  ResourceInternalServerErrorException.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  UnauthorizedException.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/infrastructure/exceptions/handler/: RestExceptionHandler.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/infrastructure/exceptions/requests/: FieldError.java  MethodArgumentNotValidExceptionHandler.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/infrastructure/valiadtion/: ValidadorStrategy.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/infrastructure/valiadtion/handler/: ValidacaoesHandler.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/infrastructure/valiadtion/implementions/: ValidateProducts.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/mappers/: CategoriaMappers.java  ProductMappers.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/model/: Category.java  Product.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/model/generic/: BaseEntity.java  BaseEntityAudit.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/repositroy/: CategoryRepository.java  ProductRepository.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/service/: CategoryService.java  ProductService.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/service/generics/: Service.java
java-spring-data-jpa-plugin/snippets/samples/src/main/java/{{global_computed_inputs.package_dir}}/service/implementions/: CategoryServiceImpl.java  ProductServiceImpl.java
java-spring-openapi-plugin/: plugin.yaml
java-spring-openapi-plugin/snippets/: snippet-pom.xml
